Roche/CreateWorldPage.xaml

<Page x:Class="Roche.CreateWorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Create new world
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox Header="World name" Text="{x:Bind Properties.LevelName,Mode=TwoWay}" />
                    <ComboBox Margin="0,24,0,0"
                              Header="Default game mode"
                              ItemsSource="{x:Bind GameModes}"
                              SelectedItem="{x:Bind Properties.GameMode,Mode=TwoWay}" />
                    <TextBox Margin="0,24,0,0"
                             Header="Seed"
                             Text="{x:Bind Properties.LevelSeed,Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleCreateClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Create
            </Button>
        </Grid>
    </Grid>
</Page>