Roche/DownloadPage.xaml

<Page x:Class="Roche.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Download
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap">First, we need to download the Minecraft Server.</TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,24,0,0">1.</TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="8,24,0,0"
                                   TextWrapping="Wrap">
                            Goto
                            <Hyperlink NavigateUri="https://www.minecraft.net/download/server/bedrock">www.minecraft.net/download/server/bedrock</Hyperlink>
                            and download the Windows server.
                        </TextBlock>
                        <TextBlock Grid.Row="2" Margin="0,24,0,0">2.</TextBlock>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="8,24,0,0"
                                   TextWrapping="Wrap">
                            Drag and drop (or browse to) the file below so we can extract it and configure the server.
                        </TextBlock>
                    </Grid>
                    <!-- TODO: Use a modern "drop files here" UI -->
                    <Grid Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox AllowDrop="True"
                                 DragOver="HandleServerFileDragOver"
                                 Drop="HandleServerFileDrop"
                                 Header="Server zip file"
                                 Name="_serverFileTextBox" />
                        <Button Grid.Column="1"
                                Width="120"
                                Margin="8,0,0,0"
                                VerticalAlignment="Bottom"
                                Click="HandleBrowseClick">
                            Browse...
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleExtractClick"
                    Name="_extractButton"
                    Style="{ThemeResource AccentButtonStyle}">
                Extract
            </Button>
        </Grid>
    </Grid>
</Page>