Roche/DownloadPage.xaml

<Page
    x:Class="Roche.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Download
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap">Let's start by downloading the Minecraft Server.</TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,24,0,0">1.</TextBlock>
                        <TextBlock Grid.Row="1" Margin="8,24,0,0" Grid.Column="1" TextWrapping="Wrap">Goto <Hyperlink NavigateUri="https://www.minecraft.net/download/server/bedrock">www.minecraft.net/download/server/bedrock</Hyperlink> and download the Windows server.</TextBlock>
                        <TextBlock Grid.Row="2" Margin="0,24,0,0">2.</TextBlock>
                        <TextBlock Grid.Row="2" Margin="8,24,0,0" Grid.Column="1" TextWrapping="Wrap">Browse to the file below so we can unzip it and configure the server.</TextBlock>
                    </Grid>
                    <!-- TODO: Use a modern "drop files here" UI -->
                    <Grid Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Header="Path to server" Name="_serverFileTextBox" AllowDrop="True" DragOver="HandleServerFileDragOver" Drop="HandleServerFileDrop" />
                        <Button VerticalAlignment="Bottom" Grid.Column="1" Click="HandleBrowseClick" Margin="8,0,0,0" Width="120">Browse...</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="HandleNextClick">
                Install
            </Button>
        </Grid>
    </Grid>
</Page>
