Roche/MainPage.xaml

<Page x:Class="Roche.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Text="{x:Bind Properties.ServerName}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,12"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Text="{x:Bind Properties.LevelName}"
                           TextWrapping="Wrap" />
                <ItemsControl Grid.Row="2" ItemsSource="{x:Bind Players}" />
                <StackPanel Grid.Row="3">
                    <TextBox Header="Started" Text="{x:Bind Started,Mode=OneWay}" />
                    <ComboBox Margin="0,24,0,0" Header="Difficulty">
                        <x:String>Peaceful</x:String>
                        <x:String>Easy</x:String>
                        <x:String>Normal</x:String>
                        <x:String>Hard</x:String>
                    </ComboBox>
                    <ToggleSwitch Margin="0,24,0,0" Header="Activate cheats" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleStopClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Stop
            </Button>
        </Grid>
    </Grid>
</Page>