Roche/MainPage.xaml

<Page x:Class="Roche.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Name="_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Text="{x:Bind Properties.ServerName}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,12"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Text="{x:Bind Properties.LevelName}"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="2">
                    <ComboBox Header="Difficulty"
                              ItemsSource="{x:Bind Difficulties}"
                              SelectedItem="{x:Bind Properties.Difficulty,Mode=TwoWay}"
                              SelectionChanged="HandleDifficultyChanged" />
                    <ToggleSwitch Margin="0,24,0,0"
                                  Header="Activate cheats"
                                  IsOn="{x:Bind Properties.AllowCheats,Mode=TwoWay}"
                                  Toggled="HandleAllowCheatsToggled" />
                    <ItemsControl Margin="0,24,0,0" ItemsSource="{x:Bind Players}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Show gamerpic -->
                                    <PersonPicture Width="32" />
                                    <TextBlock Margin="12,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding}" />
                                    <CommandBar>
                                        <CommandBar.SecondaryCommands>
                                            <AppBarButton Command="{Binding MakeOperatorCommand,ElementName=_page}"
                                                          CommandParameter="{Binding}"
                                                          Label="Operator" />
                                            <AppBarButton Command="{Binding MakeMemberCommand,ElementName=_page}"
                                                          CommandParameter="{Binding}"
                                                          Label="Member" />
                                            <AppBarSeparator />
                                            <AppBarButton Command="{Binding SetCreativeCommand,ElementName=_page}"
                                                          CommandParameter="{Binding}"
                                                          Label="Creative" />
                                            <AppBarButton Command="{Binding SetSurvivalCommand,ElementName=_page}"
                                                          CommandParameter="{Binding}"
                                                          Label="Survival" />
                                            <AppBarButton Command="{Binding SetAdventureCommand,ElementName=_page}"
                                                          CommandParameter="{Binding}"
                                                          Label="Adventrue" />
                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleStopClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Stop
            </Button>
        </Grid>
    </Grid>
</Page>