Roche/ServerSettingsPage.xaml

<Page x:Class="Roche.ServerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Server settings
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox Header="Server name" Text="{x:Bind Properties.ServerName,Mode=TwoWay}" />
                    <!-- TODO: Enable selecting different worlds -->
                    <TextBox Margin="0,24,0,0"
                             Header="World"
                             Text="{x:Bind Properties.LevelName,Mode=TwoWay}" />
                    <ComboBox Margin="0,24,0,0"
                              Header="Difficulty"
                              ItemsSource="{x:Bind Difficulties}"
                              SelectedItem="{x:Bind Properties.Difficulty,Mode=TwoWay}" />
                    <ComboBox Margin="0,24,0,0"
                              Header="Player permission when joining"
                              ItemsSource="{x:Bind PlayerPermissionLevels}"
                              SelectedItem="{x:Bind Properties.DefaultPlayerPermissionLevel,Mode=TwoWay}" />
                    <Slider x:Name="_tickDistanceSlider"
                            Margin="0,24,0,0"
                            Value="{x:Bind Properties.TickDistance,Mode=TwoWay}"
                            Maximum="12"
                            Minimum="4"
                            StepFrequency="2">
                        <Slider.Header>
                            <TextBlock>
                                Simulation distance: <Run Text="{Binding Value,ElementName=_tickDistanceSlider}" />
                                chunks
                            </TextBlock>
                        </Slider.Header>
                    </Slider>
                    <CheckBox Margin="0,24,0,0" IsChecked="{x:Bind Properties.AllowCheats,Mode=TwoWay}">Activate cheats</CheckBox>
                    <CheckBox IsChecked="{x:Bind Properties.OnlineMode,Mode=TwoWay}">Require players to log in to join</CheckBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="_startButton"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleStartClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Start
            </Button>
        </Grid>
    </Grid>
</Page>