Roche/ServerSettingsPage.xaml

<Page
    x:Class="Roche.ServerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Server settings
                </TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox Header="Server name" Text="{x:Bind Config.ServerName}" />
                    <!-- TODO: Enable selecting different worlds -->
                    <TextBox Margin="0,24,0,0" Header="World" Text="{x:Bind Config.LevelName}" />
                    <ComboBox Margin="0,24,0,0" Header="Difficulty" ItemsSource="{x:Bind Difficulties}"  SelectedItem="{x:Bind Config.Difficulty}" />
                    <ComboBox Margin="0,24,0,0" Header="Player permission when joining" ItemsSource="{x:Bind PlayerPermissionLevels}" SelectedItem="{x:Bind Config.DefaultPlayerPermissionLevel}" />
                    <Slider Margin="0,24,0,0" Header="Simulation distance" Value="{x:Bind Config.TickDistance}" Minimum="4" Maximum="12" StepFrequency="2" />
                    <ToggleSwitch Margin="0,24,0,0" Header="Activate cheats" IsOn="{x:Bind Config.AllowCheats}" />
                    <CheckBox Margin="0,24,0,0" IsChecked="{x:Bind Config.OnlineMode}">Require players to log in to join</CheckBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="HandleStartClick">
                Start
            </Button>
        </Grid>
    </Grid>
</Page>
