Roche/WelcomePage.xaml

<Page x:Class="Roche.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Welcome
                </TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                    We're gonna install, configure, and run a server for Minecraft: Bedrock Edition.<LineBreak />
                    <LineBreak />
                    Let's get started.
                </TextBlock>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="HandleNextClick">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>