Roche/WelcomePage.xaml

<Page x:Class="Roche.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Roche"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Welcome
                </TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                    So, you wanna start your own Minecraft server, eh? I can help with that.<LineBreak />
                    <LineBreak />
                    We're gonna download, configure, and run the server software. This creates a LAN game that anyone on
                    your network with the <Bold>Bedrock</Bold> version of Minecraft can connect to. It's like creating a
                    multiplayer game, except nobody gets disconnected when you stop playing.<LineBreak />
                    <LineBreak />
                    I'm not gonna help you get a fancy domain name like <Italic>blockbuster.com</Italic>, and I'm not
                    gonna help you forward ports and expose your computer to the internet and all its hackers. Save
                    yourself the trouble, and just use
                    <Hyperlink NavigateUri="https://www.minecraft.net/realms/bedrock">Minecraft Realms</Hyperlink> for
                    that instead.<LineBreak />
                    <LineBreak />
                    Alright, let's get started.
                </TextBlock>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleNextClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>