Roche/WorldsPage.xaml

<Page
    x:Class="Roche.WorldsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid Background="{ThemeResource LayerFillColorAltBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="0,0,0,1"
                  Padding="24,0,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,12"
                           FontSize="28"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    Worlds
                </TextBlock>
                <ListBox Name="_worldsListBox" Grid.Row="1" ItemsSource="{x:Bind Worlds}" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
              Padding="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Click="HandleNewClick">
                Create New
            </Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="HandleNextClick"
                    Style="{ThemeResource AccentButtonStyle}">
                Next
            </Button>
        </Grid>
    </Grid>
</Page>
